# chabok-starter-androidx

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chabok/chabokpush/testchabokservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chabok/chabokpush/testchabokservice/: FirstService.java  MainActivity.java  MainApplication.java  SecondService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chabok/chabokpush/testchabokservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
